{
    "devDependencies": {
        "jest": "^29.1.2"
    },
    "scripts": {
        "watch:first": "jest -t 'return a string with the longest common prefix' --watch",  
        "watch": "jest test/ --watch",
        "test": "jest test/"
    }
}
